<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Diff: {{ display_path }}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            table { border-spacing: 0; border: 1px solid black; line-height: 0; }
            table td + td.line-number { border-left: 1px solid black; }
            td { padding: 0 5px; }
            .line-number { background-color: #eeeeee; text-align: right; }

            .novel-lhs { background-color: rgba(200, 0, 0, 0.3); }
            .novel-rhs { background-color: rgba(0, 200, 0, 0.3); }

            .comment { color: blue; }
            .keyword { font-weight: bold; }
            .string { color: magenta;  }
            .type { color: orange; font-weight: bold; }
        </style>
    </head>
    <body>
        <div class="ui grid container">
            <div class="column">

                <h1>{{ display_path }}</h1>

                <table>
                    <tbody>
                        {%- for (lhs, rhs) in paired_lines -%}
                        <tr>
                            {% match lhs %}
                            {%- when Some with (num_content) -%}

                            <td class="line-number">{{num_content.0.0}}</td>

                            <td><pre>{%- for part in num_content.1 -%}
                            {%- match part.1 -%}
                            {%- when Some with (class_name) -%}
                            <span class="{{class_name}}">{{- part.0 -}}</span>
                            {%- when None -%}
                            {{- part.0 -}}
                            {%- endmatch -%}
                            {%- endfor -%}&nbsp;</pre></td>

                            {% when None %}
                            <td class="line-number"></td>
                            <td></td>
                            {% endmatch %}
                            
                            {% match rhs %}
                            {%- when Some with (num_content) -%}

                            <td class="line-number">{{num_content.0.0}}</td>

                            <td><pre>{%- for part in num_content.1 -%}
                            {%- match part.1 -%}
                            {%- when Some with (class_name) -%}
                            <span class="{{class_name}}">{{- part.0 -}}</span>
                            {%- when None -%}
                            {{- part.0 -}}
                            {%- endmatch -%}
                            {%- endfor -%}&nbsp;</pre></td>

                            {% when None %}
                            <td class="line-number"></td>
                            <td></td>
                            {% endmatch %}
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>

            </div>
        </div>
    </body>
</html>

